SimpleGrpc-Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  //rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHello (stream HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string clientId = 2; // Identifikasi client
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}